{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=54.227.2.179;Port=3306;Username=adminmaria;Password=mariadb;Database=hospital"
  }
}
